sdk.dir=../../java/appengine-java-sdk-1.2.0
spring.dir=../../java/spring-framework-2.5.6
lucene.dir=../../java/lucene-2.4.0
junit.dir=../../java/junit-4.6
commons-logging.dir=../../java/commons-logging-1.1.1
